# PermisApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplicacion/permisapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_icon.xml
app/src/debug/res/values/: ic_icon_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicacion/permisapp/API/: RetrofitClient.kt
app/src/main/java/com/aplicacion/permisapp/Models/: Client.kt  ClientRH.kt  Histories.kt  Incidencias.kt  Users.kt
app/src/main/java/com/aplicacion/permisapp/activities/: BottomSheetFragment.kt  Code_access.kt  DatePiker.kt  DeleteAccountFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityAsistenciaMedica.kt  MainActivityDeleteAccount.kt  MainActivityDiaEconomico.kt  MainActivityEditProfile.kt  MainActivityEmailValid.kt  MainActivityFormatPDF.kt  MainActivityHistory.kt  MainActivityIrseAntes.kt  MainActivityLactancia.kt  MainActivityLlegarTarde.kt  MainActivityNotofications.kt  MainActivityPerfil.kt  MainActivityRegisterUser.kt  MainActivitySinSueldo.kt  MainActivityStatusTramites.kt  MainActivityUpdatePassword.kt  MainActivity_Otro.kt  MainActivity_Splash.kt  MainActivity_home.kt  MainActivity_restablecer.kt  NotifyFragment.kt  TimePickerFragment.kt  TramitesFragment.kt
app/src/main/java/com/aplicacion/permisapp/adapters/: HistoriesAdapter.kt  HomeAdapter.kt  TramitsAdapters.kt
app/src/main/java/com/aplicacion/permisapp/core/: RetrofitClient.kt
app/src/main/java/com/aplicacion/permisapp/data/Models/: Client.kt  ClientRH.kt  Histories.kt  Incidencias.kt  Users.kt
app/src/main/java/com/aplicacion/permisapp/data/core/: RetrofitClient.kt
app/src/main/java/com/aplicacion/permisapp/data/providers/: AuthProvider.kt  ClientProvider.kt  ClientRHProvider.kt  HistoriesProvider.kt  IncidenciasProvider.kt  UsersProvider.kt
app/src/main/java/com/aplicacion/permisapp/data/services/: MyFirebaseMessagingClient.kt  NotificationHelper.kt
app/src/main/java/com/aplicacion/permisapp/domain/: ughhgyu.kt  ykkj.kt
app/src/main/java/com/aplicacion/permisapp/domain/Models/: Client.kt  ClientRH.kt  Histories.kt  Incidencias.kt  Users.kt
app/src/main/java/com/aplicacion/permisapp/domain/repository/: AuthRepository.kt  ClientRHRepository.kt  ClientRepository.kt  HistoriesRepository.kt  IncidenciasRepository.kt
app/src/main/java/com/aplicacion/permisapp/providers/: AuthProvider.kt  ClientProvider.kt  ClientRHProvider.kt  HistoriesProvider.kt  IncidenciasProvider.kt  UsersProvider.kt
app/src/main/java/com/aplicacion/permisapp/services/: MyFirebaseMessagingClient.kt  NotificationHelper.kt
app/src/main/java/com/aplicacion/permisapp/ui/: MainActivity.kt
app/src/main/java/com/aplicacion/permisapp/ui/Screens/: HomeContent.kt  HomeScreen.kt  ScreenLogin.kt
app/src/main/java/com/aplicacion/permisapp/ui/adapters/: HistoriesAdapter.kt  HomeAdapter.kt  TramitsAdapters.kt
app/src/main/res/drawable/: bgcbx.xml  btnmenus.xml  ic_baseline_access_time_.xml  ic_baseline_baby_changing_station_24.xml  ic_circle_right_24.xml  rectangle_7.xml
app/src/main/res/layout/: access_code.xml  activity_main.xml  activity_main_asistencia_medica.xml  activity_main_dia_economico.xml  activity_main_irse_antes.xml  activity_main_lactancia.xml  activity_main_llegar_tarde.xml  activity_main_otro.xml  activity_main_perfil.xml  activity_main_register_user.xml  activity_main_sin_sueldo.xml  bottomsheet_fragment.xml  dialog_view.xml  fragment_deleteaccount.xml  fragment_home.xml  history_cardview.xml  status_tramite_cardview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/release/res/values/: styles.xml
app/src/test/java/com/aplicacion/permisapp/: ExampleUnitTest.kt
(+53 files in other folders)
