<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayoutcircle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/ic_outline_vpn_key_24"
            android:backgroundTint="@color/verde1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="¡Ingrese el código de \nacceso para registrarse!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeaccess"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Código de acceso"
            android:clickable="true"
            android:focusable="true"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="@drawable/rectangle_5"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="Si no conce el código\nacuda al departamento\n de informatica."
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonAcept"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="@color/white" />






    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>