<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounlayout"
    android:scrollbars="vertical"
    tools:context=".activities.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon_person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/userimagetxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"

                    android:text="Hola!"
                    android:textAppearance="@style/hola_"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emaildefaultxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="user@default.com >"
                    android:textAppearance="@style/user_defaul"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/menubtn"
                    android:layout_width="30dp"
                    android:layout_height="39dp"
                    android:background="@drawable/ic_round_menu_24"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageteschi"
                        android:layout_width="261dp"
                        android:layout_height="177dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/logoteschi"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="10dp"
                        android:outlineSpotShadowColor="@color/verde"
                        android:outlineAmbientShadowColor="@color/verde">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:layout_marginLeft="20dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Incidencias "
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="29dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_calendar"
                                    android:layout_marginRight="20dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/llegartardebtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_baseline_access_time_"
                                    android:fontFamily="@font/poppins"
                                    android:text="Llegar tarde"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/consultabtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
                                    android:fontFamily="@font/poppins"
                                    android:text="Consulta medica"
                                    android:textColor="@color/black"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/daycashbtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="50"
                                    android:textColor="@color/black"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_baseline_money_off_24"
                                    android:fontFamily="@font/poppins"
                                    android:text="Día economico"

                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/irseantesbtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="50"
                                    android:textColor="@color/black"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_baseline_access_time_"
                                    android:fontFamily="@font/poppins"
                                    android:text="Retirarse antes"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/lactanciahbtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_baseline_baby_changing_station_24"
                                    android:fontFamily="@font/poppins"
                                    android:text="Lactancia"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/otrobtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:textColor="@color/black"
                                    android:background="@drawable/btnmenus"
                                    app:backgroundTint="@color/gris3"
                                    android:drawableLeft="@drawable/ic_circle_right_24"
                                    android:fontFamily="@font/poppins"
                                    android:text="Otro"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/walletoffbtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:drawableLeft="@drawable/ic_baseline_money_off_24"
                                    android:fontFamily="@font/poppins"
                                    android:text="Permiso sin goce de sueldo"
                                    android:textAppearance="@style/llegar_tard"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    app:backgroundTint="@color/gris3"
                                    android:background="@drawable/btnmenus" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_marginBottom="14dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:fontFamily="@font/poppins"
                                    android:text="En espera de aprobacion"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:layout_width="29dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_history_24"
                                    app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.902"
                                    app:layout_constraintStart_toEndOf="@+id/textView"
                                    app:layout_constraintTop_toTopOf="@+id/rectangle_5"
                                    app:layout_constraintVertical_bias="0.051"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/RecyclerViewHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/home_cardview"
                                    android:scrollbars="horizontal"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>